# Java_FileBackupApp

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/codebyalejandro/: FileBackupApp.java
src/main/java/org/codebyalejandro/BacMan/: BacMan.java
src/main/java/org/codebyalejandro/BacMan/database/: DbManager.java  SQLiteDataSourceFactory.java  SqlFile.java  SqlFileIterator.java  SqlFileReader.java  Transactional.java
src/main/java/org/codebyalejandro/BacMan/database/sql/: SqlFile.java  SqlFileReader.java
src/main/java/org/codebyalejandro/FileBackupApp/: CopyStrategy.java  FileBackupApp.java  OrphanFileProtocol.java
src/main/java/org/codebyalejandro/FileBackupApp/configuration/: ConfigElement.java  ConfigTreeNode.java  Configuration.java
src/main/java/org/codebyalejandro/FileBackupApp/configuration/model/: AppConfig.java  BackupConfig.java  CopyStrategy.java  OrphanFileProtocol.java
src/main/java/org/codebyalejandro/FileBackupApp/configuration/model/backup/: BackupModeConfig.java
src/main/java/org/codebyalejandro/FileBackupApp/configuration/model/mode/: BackupModeConfig.java  RestoreModeConfig.java  ValidationModeConfig.java
src/main/java/org/codebyalejandro/FileBackupApp/configuration/model/restore/: RestoreModeConfig.java
src/main/java/org/codebyalejandro/FileBackupApp/configuration/model/validation/: ValidationModeConfig.java
src/main/java/org/codebyalejandro/FileBackupApp/configuration/validation/: ConfigElement.java  ValidationLevel.java  ValidationMessage.java
src/main/java/org/codebyalejandro/bacman/: BacMan.java  Launcher.java
src/main/java/org/codebyalejandro/bacman/core/: Validation.java
src/main/java/org/codebyalejandro/bacman/database/: ConnectionConsumer.java  Database.java  DbInitializer.java  DbManager.java  SQLiteDataSourceFactory.java  SqlFile.java  SqlFileReader.java  StatementExecutor.java  Transactional.java
src/main/java/org/codebyalejandro/bacman/database/functional/: PreparedStatementConsumer.java  ResultSetMapperFunction.java
src/main/java/org/codebyalejandro/bacman/database/sql/: SqlFile.java  SqlFileReader.java
src/main/java/org/codebyalejandro/bacman/persistence/: ClassPathResource.java  Database.java  MigrationManager.java  SQLiteDataSourceFactory.java  SqlFile.java  SqlFileReader.java  StatementExecutor.java  Transactional.java
src/main/java/org/codebyalejandro/bacman/persistence/function/: PreparedStatementConsumer.java  ResultSetMapperFunction.java  StatementExecutorConsumer.java  StatementExecutorFunction.java
src/main/java/org/codebyalejandro/bacman/ui/: BacManApplication.java
src/main/java/org/codebyalejandro/bacman/ui/controller/: MainController.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1__add_table_db_migrations.sql  V1__add_table_global_config.sql  V3__add_table_backups.sql  V6__add_table_path_filters.sql  V6__add_table_snapshot_configs.sql  V8__add_table_schedules.sql
src/main/resources/db/migrations/: V1__add_table_db_migrations.sql  V2__add_table_global_config.sql  V3__add_table_backups.sql  V3__add_table_snapshots.sql  V4__add_table_files.sql  V4__add_table_snapshots.sql  V5__add_table_files.sql  V5__add_table_path_filters.sql  V6__add_table_snapshot_configs.sql  V8__add_table_schedules.sql
src/main/resources/db/queries/: scrub.sql
src/main/resources/view/: main-view.fxml
src/test/java/org/codebyalejandro/: FileBackupAppTest.java
src/test/java/org/codebyalejandro/BacMan/: BacManTest.java
src/test/java/org/codebyalejandro/FileBackupApp/: FileBackupAppTest.java
src/test/java/org/codebyalejandro/bacman/: BacManTest.java
